# SecurityBase

./: .gitignore  README.md  SecurityBase.slnx
Backend/SecurityBase.Api/: Program.cs  SecurityBase.Api.csproj  SecurityBase.Api.http  appsettings.json
Backend/SecurityBase.Api/Areas/Security/Controllers/: AssignmentsController.cs  AuthController.cs  CategoriesController.cs  CategoryTypesController.cs  MenusController.cs  RolesController.cs  UsersController.cs
Backend/SecurityBase.Api/Controllers/: AssignmentsController.cs  AuthController.cs  MenusController.cs  RolesController.cs  UsersController.cs
Backend/SecurityBase.Api/Middleware/: ExceptionMiddleware.cs
Backend/SecurityBase.Api/Properties/: launchSettings.json
Backend/SecurityBase.Infrastructure/: Class1.cs  PasswordHashing.cs  SecurityBase.Infrastructure.csproj
Backend/SecurityBase.Infrastructure/Repositories/: AssignmentRepository.cs  BaseRepository.cs  CategoryRepository.cs  CategoryTypeRepository.cs  MenuRepository.cs  RoleRepository.cs  UserRepository.cs
Backend/SecurityBase.Infrastructure/Services/: AssignmentService.cs  AuthService.cs  CategoryService.cs  CategoryTypeService.cs  JwtService.cs  MenuService.cs  RoleService.cs  UserService.cs
Frontend/SecurityBase.Mvc/: Program.cs  SecurityBase.Mvc.csproj  appsettings.json
Frontend/SecurityBase.Mvc/Areas/Security/Controllers/: AccountController.cs  AssignmentsController.cs  HomeController.cs  (+5 more)
Frontend/SecurityBase.Mvc/Controllers/: AccountController.cs  AssignmentsController.cs  HomeController.cs  MenusController.cs  RolesController.cs  UsersController.cs
Frontend/SecurityBase.Mvc/Helpers/: MenuPermissionHelper.cs
Frontend/SecurityBase.Mvc/Models/: ErrorViewModel.cs
Frontend/SecurityBase.Mvc/Properties/: launchSettings.json
Frontend/SecurityBase.Mvc/Services/: ApiService.cs
Frontend/SecurityBase.Mvc/Views/: _ViewImports.cshtml
Frontend/SecurityBase.Mvc/Views/Account/: Login.cshtml
Frontend/SecurityBase.Mvc/Views/Assignments/: RoleMenus.cshtml  UserRoles.cshtml
Frontend/SecurityBase.Mvc/Views/Home/: Index.cshtml
Frontend/SecurityBase.Mvc/Views/Menus/: Index.cshtml
Frontend/SecurityBase.Mvc/Views/Roles/: Index.cshtml
Frontend/SecurityBase.Mvc/Views/Shared/: _Layout.cshtml
Frontend/SecurityBase.Mvc/Views/Users/: Index.cshtml
Frontend/SecurityBase.Mvc/wwwroot/css/: assignments.css  forms.css  grid.css  layout.css  local-fonts.css  site.css  toasts.css
Frontend/SecurityBase.Mvc/wwwroot/js/: category-dropdowns.js  confirm-modal.js  form-validation.js  sidebar.js  toasts.js  ui-tooltips.js
(+29 files in other folders)
